config=H2 Datasource Configuration
config.description=H2 DataSource Provider Bundle Configuration

encryption.enabled=Encrypt Store
encryption.enabled.description=Flag that determines if encryption is used for the files on the store.
encryption.password=Encryption Password
encryption.password.description=Password used to derive key for encryption.
encryption.algorithm=Algorithm
encryption.algorithm.description=Algorithm used for encryption.
encryption.algorithm.aes=AES
encryption.algorithm.xtea=XTEA

compatibility.mode=Compatibility Mode
compatibility.mode.description=Database Compatibility mode (emulates certain behaviors).
compatibility.mode.none=Off
compatibility.mode.psql=PostgreSQL
compatibility.mode.derby=Apache Derby
compatibility.mode.hsqldb=HSQLDB
compatibility.mode.mysql=MySQL
compatibility.mode.oracle=Oracle
compatibility.mode.db2=DB2
compatibility.mode.mssqlserver=MS SQL Server

#Case sensitivity
caseinsensitive.enabled=Case Insensitive
caseinsensitive.enabled.description=Enable case insensitive object names (use with MySQL/ISAM) 

specialsettings=Extra Settings
specialsettings.description=Can be used to pass extra settings (;<setting>=<value>[;<setting>=<value>...])

